# wasapi-downloader

./: .gitignore  .travis.yml  Capfile  Gemfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/: deploy.rb  settings.properties  settings.properties.example
config/checkstyle/: checkstyle.xml  suppressions.xml
config/deploy/: dev.rb  prod.rb  stage.rb
gradle/wrapper/: gradle-wrapper.properties
src/edu/stanford/dlss/: WasapiDownloader.java
src/edu/stanford/dlss/was/: DownloadResponseHandler.java  JsonResponseHandler.java  SettingsLoadException.java  WasapiClient.java  WasapiConnection.java  WasapiCrawlSelector.java  WasapiDownloader.java  WasapiDownloaderSettings.java  WasapiFile.java  WasapiResponse.java  WasapiResponseParser.java  WasapiResponseValidator.java  WasapiValidator.java
test/edu/stanford/dlss/: TestWasapiDownloader.java
test/edu/stanford/dlss/was/: TestDownloadResponseHandler.java  TestJsonResponseHandler.java  TestWasapiClient.java  TestWasapiConnection.java  TestWasapiCrawlSelector.java  TestWasapiDownloader.java  TestWasapiDownloaderSettings.java  TestWasapiDownloader_DownloadAndValidateFile.java  TestWasapiDownloader_PowerMock.java  TestWasapiFile.java  TestWasapiResponse.java  TestWasapiResponseParser.java  TestWasapiResponseValidator.java  TestWasapiValidator.java
test/fixtures/: webdata_crawl_mult_files_response.json  webdata_filename_response.json  webdata_response.json
