# WASAPI URL endpoint
baseurl=http://example.org

# Username for the WASAPI account we're connecting with
username=user

# Password for our account
password=pass

# Destination directory for downloaded WARC files
outputDir=/var/downloadedWarcFiles
