# WASAPI URL endpoint
baseurl=http://example.org

# WASAPI authentication URL
authurl=http://example.org/login

# Username for the WASAPI account we're connecting with
username=user

# Password for our account
password=pass

# Destination directory for downloaded WARC files
outputBaseDir=/var/downloadedWarcFiles
